{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "Projects/TaskManagementAPI"
		}
	],
	"settings": {
		"omnisharp.useModernNet": true,
		"omnisharp.projectLoadTimeout": 60,
		"dotnet.server.useOmnisharp": true
	}
}