{
  "ConnectionStrings": {
    "DefaultConnection":"Server=127.0.0.1;port=3306;database=taskdb;user=root;password=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
